<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="117.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="247.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TABLA CATEGORIAS" />
      <Button layoutX="70.0" layoutY="344.0" mnemonicParsing="false" text="NUEVO" />
      <Button layoutX="159.0" layoutY="344.0" mnemonicParsing="false" text="ELIMINAR" />
      <Button layoutX="262.0" layoutY="344.0" mnemonicParsing="false" text="EDITAR" />
      <Button layoutX="340.0" layoutY="344.0" mnemonicParsing="false" text="REPORTE" />
      <TableView layoutX="88.0" layoutY="120.0" prefHeight="200.0" prefWidth="403.0">
        <columns>
          <TableColumn prefWidth="75.0" text="CODIGO" />
          <TableColumn prefWidth="103.20001220703125" text="DESCRIPCION" />
        </columns>
      </TableView>
      <TextField layoutX="188.0" layoutY="83.0" />
      <ComboBox layoutX="187.0" layoutY="50.0" prefWidth="150.0" promptText="CODIGO" />
      <Text layoutX="70.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CODIGO CATEGORIA" />
      <Text layoutX="88.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPCION" />
   </children>
</Pane>
